
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANAY LOOTS AND DEALS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <header>
        <img src="logo.png" alt="Pranay Loots Logo" class="logo">
        <h1>PRANAY LOOTS AND DEALS</h1>
        <p class="tagline">Best Indian Deals | Updated Daily</p>
    </header>
    <main>
        <section class="deal-card">
            <h2>Boat Earbuds <span class="price">@ ₹899</span></h2>
            <p class="original-price">Original Price ₹2,499. Lightning deal on Amazon!</p>
            <a href="#" class="deal-button">Grab Deal</a>
        </section>
    </main>
    <footer>
        <p>Made with love for Indian Loot Hunters by <strong>Pranay</strong></p>
    </footer>
</body>
</html>
