
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9fb;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.logo {
    width: 60px;
    height: auto;
    margin-bottom: 1rem;
}

h1 {
    margin: 0.2rem;
    font-size: 2rem;
    color: #111;
}

.tagline {
    font-size: 1rem;
    color: #777;
}

main {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.deal-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

.deal-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.price {
    color: #e63946;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    color: #888;
    margin-bottom: 1rem;
}

.deal-button {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: #007bff;
    color: white;
    border-radius: 999px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.deal-button:hover {
    background: #0056b3;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #aaa;
}
